<RCC>
    <qresource prefix="/Images">
        <file>FullField.png</file>
        <file>HalfField.png</file>
        <file>football.png</file>
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>5.png</file>
        <file>6.png</file>
        <file>7.png</file>
        <file>8.png</file>
        <file>9.png</file>
        <file>1_flip.png</file>
        <file>2_flip.png</file>
        <file>3_flip.png</file>
        <file>4_flip.png</file>
        <file>5_flip.png</file>
        <file>6_flip.png</file>
        <file>7_flip.png</file>
        <file>8_flip.png</file>
        <file>Spread.png</file>
        <file>studypage.cpp</file>
        <file>studypage.h</file>
        <file>studypage.ui</file>
        <file>testpage.cpp</file>
        <file>testpage.h</file>
        <file>testpage.ui</file>
        <file>The_Playbook.pro</file>
        <file>The_Playbook.pro.user</file>
        <file>Wishbone.png</file>
        <file>GoalLine.png</file>
        <file>I-Formation.png</file>
        <file>ProSet.png</file>
        <file>Shotgun.png</file>
        <file>SingleBack.png</file>
        <file>r1_flip.png</file>
        <file>r1.png</file>
        <file>r2_flip.png</file>
        <file>r2.png</file>
        <file>r3_flip.png</file>
        <file>r3.png</file>
        <file>r4_flip.png</file>
        <file>r4.png</file>
        <file>r5_flip.png</file>
        <file>r5.png</file>
        <file>GoalLineField.png</file>
        <file>I-FormationField.png</file>
        <file>ProSetField.png</file>
        <file>ShotgunField.png</file>
        <file>SingleBackField.png</file>
        <file>SpreadField.png</file>
        <file>WishboneField.png</file>
        <file>1_flip_hot.png</file>
        <file>1_hot.png</file>
        <file>2_flip_hot.png</file>
        <file>2_hot.png</file>
        <file>3_flip_hot.png</file>
        <file>3_hot.png</file>
        <file>4_flip_hot.png</file>
        <file>4_hot.png</file>
        <file>5_flip_hot.png</file>
        <file>5_hot.png</file>
        <file>6_flip_hot.png</file>
        <file>6_hot.png</file>
        <file>7_flip_hot.png</file>
        <file>7_hot.png</file>
        <file>8_flip_hot.png</file>
        <file>8_hot.png</file>
        <file>9_hot.png</file>
        <file>r1_flip_hot.png</file>
        <file>r1_hot.png</file>
        <file>r2_flip_hot.png</file>
        <file>r2_hot.png</file>
        <file>r3_flip_hot.png</file>
        <file>r3_hot.png</file>
        <file>r4_flip_hot.png</file>
        <file>r4_hot.png</file>
        <file>r5_flip_hot.png</file>
        <file>r5_hot.png</file>
    </qresource>
</RCC>
